<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.logo {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.container1{
  border: black;
  background-color: whitesmoke;
  border-radius: 14px;
  width: auto;
  height: 290px;
  text-align: left;
  box-shadow: 0px 0px 10px 5px;
  margin-right: 15px;
  margin-top: 10px;
  margin-left: 1px;
  color: white;
  background-color: #f1f1f1;
  align-items: center;
  
}

.cont1,
.cont2{
  margin-left: 10px;
  margin-top: 10px;
  gap: 10px 2em;
  text-shadow: 0px 0px 10px 10px;
  text-align: center;
  
  
}

.username,
.password{
    box-shadow: 0px 0px 10px;
    border-radius: 14px;
    width: 400px;
    height: 40px;
    border: solid black 1px;
    
}

.btn{
    box-shadow: 0px 0px 10px;
    border: solid black 1px;
    border-radius: 14px;
    width: 90px;
    height: 40px;
    align-self: center;
}

.btn:hover{
    background-color: dodgerblue;
  color: white;
}

.abt{
    color: black;
    text-align: left;
    margin-left: 180px;
    box-shadow: 0px 0px 10px;
    border-radius: 14px;
    height: 40px;
    width: 130px;
    border: solid black 1px;

}

.abt:hover{
    background-color: dodgerblue;
  color: white;
}



</style>
</head>
<body>

<div class="header">
  <a href="Sign_in.html" class="logo">Back to Sign-in</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a class="contact" href="contact.html">Contact</a>
    <a class="about" href="about.html">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1 style="text-align: center;">What is Super_user Sign-in?</h1>

  <div class="container1">
    <p style="color: black;text-align: center;font-size: 25px;padding: 10px;">
        The Super_user tab is only meant for the developer to access it due to some vital information and holds upcomming updates
    </p>
    
    </div>
  
</div>



</body>
</html>
