<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.about {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.container1,
.container2{
  border: black;
  background-color: whitesmoke;
  border-radius: 14px;
  width: auto;
  height: auto;
  text-align: center;
  box-shadow: 0px 0px 10px 5px;
  margin-right: 10px;
  margin-top: 1px;
  margin-left: -12px;
  color: white;
  background-color: dodgerblue;
  overflow-y: hidden;
}

.cont1,
.cont2{
  margin-left: 10px;
  margin-top: 10px;
  gap: 10px 2em;
  text-shadow: 0px 0px 10px 10px;
  text-align: center;
  
  
}


.footer{
  overflow: hidden;
  background-color: grey;
  margin-left: auto;
}


</style>
</head>
<body>

<div class="header">
  <a href="Sign_in.html" class="logo">Sign-in</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a class="contact" href="contact.html">Contact</a>
    <a class="about" href="about.html">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>About us</h1>

  <div class="container1">
    <div class="cont1">
  <p style="font-size: 25px;">
Our services and accessories try to provide the and overall understanding of the cybersecurity tools and techniques. The developer of the webpages is Shubham Prateek Tirkey. Our focus is to prevent the learners from gathering information of their requirement from scattered scources. 
 These frustrating proccess takes up a lot of time for the leaner, and here our role starts. To provide the actual information needed by the user. 
  </p>
  
    </div>
    
    
  </div>

  <h2 style="font-size: 30px;">Developer's Experience</h2>

  <div class="container2">
    <div class="cont2">
  <p style="font-size: 25px;">
    As mentioned above my name is Shubham Prateek Tirkey. The programing languages known to me are python, java, html, css, js, c++, and a few more.
    My initial step towards developing was my decision towards a step in cybersecurity.
    Even if you are a good developer and very well understand the dynamics of the languages and its functionalities, chalanges still come. But my recommendation is to just give your shot consistently.

  </p>
  
    </div>
    
    
  </div>
  
<p>bottom</p>

<div class="footer">
  signup
</div>



</body>
</html>
