<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.contact {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.container1,
.container2{
  border: black;
  background-color: whitesmoke;
  border-radius: 14px;
  width: auto;
  height: 94px;
  text-align: left;
  box-shadow: 0px 0px 10px 5px;
  margin-right: 10px;
  margin-top: 10px;
  margin-left: 10px;
  color: white;
  background-color: dodgerblue;
}

.cont1,
.cont2{
  margin-left: 10px;
  margin-top: 10px;
  gap: 10px 2em;
  text-shadow: 0px 0px 10px 10px;
  text-align: center;
  
  
}




</style>
</head>
<body>

<div class="header">
  <a href="Sign_in.html" class="logo">Sign-in</a>  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a class="contact" href="contact.html">Contact</a>
    <a class="about" href="about.html">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Reach us through . . .</h1>
  
</div>

<div class="container1">
  <div class="cont1">
<p style="font-size: 25px;">
  Phone no.
  <br>+91 9934192201
  <br>+91 9431377244
  
</p>

  </div>
  
  
</div>

<div class="container2">
  <div class="cont2">
<p style="font-size: 25px;">
  E-mail us at ->
  <br>shubhamprateektirkey@gmail.com
  <br>tirkeyshishir@gmail.com
  
</p>

  </div>
  
  
</div>

</body>
</html>
