<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

@font-face {
    font-family: hacker;
    src: url(font/retro_computer_personal_use.ttf);

    
}

@font-face {
    font-family: hacker1;
    src: url(font/Valorant\ Font.ttf);
}

@font-face {
    font-family: hacker2;
    src: url(font/62DRAGZ.otf);
}

@font-face {
    font-family: hacker3;
    src: url(font/Top\ Secret.ttf);
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.container1,
.container2,
.container3{
    border-radius: 14px;
    border: solid black 1px;
    box-shadow: 0px 0px 10px 3px;
    background-color: black;
    color: green;
    font-family: hacker1;
    text-align: center;
}

.Ahmyth{
    width: auto;
    height: 360px;
    border-radius: 14px;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 1px;
    text-align: center;
    height: 240px;
    background-color: whitesmoke;
}




</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="Android.html">Android-Hijacking</a>
  <a href="Linux_Functions.html">Linux-Functions</a>
  <a href="exp.html">Pre-made projects</a>
  <a href="exp.html">Python products</a>
  <a href="exp.html">Windows(Batch)</a>
</div>


<span style="font-size:30px;cursor:pointer;font-family: hacker1;" onclick="openNav()">&#9776; Menu</span>

<div class="container1">
<h1 >Dark-Web</h1>

<p >
    the truth is that the internet we know or we surf in our daily life is known as the surfacee web which is just 4% of the whole internet.
    the other 96% of the internet is dominated by the dark-web which ofcourse is made to operate each and every illeagle activity present till date.
    the list of crimes hosted on such websites are even vast than anybodies thinking.
    but then also the most fa,ous crimes held by these websites are such as human traficing, arms dealership, drug cartels, hitmans, hacking, and all  the possible things you can think of can be done in exchange for money.

</p>


</div>

<div class="Ahmyth">
<image src="images/dark_web1.jpeg" style="border-radius: 14x;"></image>
</div>

<div class="container2" style="margin-top: 10px;">
<h1>Dark-Net unexposed</h1>

<p>
    you might be thinking, that the dark web having so much of criminal activities why its still functional and not caught by the government.
    the answer is very simple, the amount of protection and masking done by these websites arent normal and thus makes it impossible for normal systems to just break through such networks.
    the government itself has suffered losses in billions but still cant do anything becuase this is digital world and here your identity and your data is safe until and unless a much powerfull identity in terms of digital knowledge comes into existence.
    
</p>
</div>

<div class="Ahmyth" style="background-color: white; text-align: center ;">
    <img src="images/dark_web2.jpeg" style="min-width:100px; max-width:500px; min-height:120px; max-height:400px;">
    </div>


<div class="container3" style="margin-top: 10px;">
    <h1>layers of the dark-web</h1>

    <p>
        the dark net commits crimes in diffrent stages depending on their intensity.
        thus we call it its 'layers'. there are in total of 7 layers in dark web.</p><p>
        talking about the first layer(1) there not much fraudent things you can find, things like banned movies, books, leaked news and information can be found there which is feebly dangerous.</p><p>
        diving in the 2nd layer you may find there illeagle vedios against politcs, humanity, paranormal reports, against human rights, etc.</p><p>
        comming to most famous layers(3) which mostly owns dark webs ultimate wealth of 800 billion$ per year transaction which is exactly like a marketplace where you can get literly anything you can imagine of if you have money to spend.</p><p>
        comming to the 4th layer also known as the bergie web where things start getting creepier and visiting can be seriously dangerous, this layers owns literly services like hitman(people who can kill, torture or do whatever the person giving money wants), hacking services(hack any phone, system, social media account). this site also hosts very famous but also the most creepeist series of 'the red rooms'. </p><p>
        now we come to the 5th and 6th layer of the dark-web which is just similar to each other just one greater than the other. here no matter what security you have while surfing is just compromised.
        these layers can be understood as the warzone of hackers where everybody is continuosly trying to prove their superiority and dominance. 
        its said that as soon as you enter the layer, a tsunami of viruses will enter you device as well as your life and literaly the data of your whole life can be accessed by thousands of hackers and hence can be easily understood as game-over. </p><p>
        the last layer is till date mysterious and no one is sure about the information in it. people call it the mariana web which claims to have data of 'area-51', 'atlantis', 'rosvelt', and 'bermuda-triangle'
    </p>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
