<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



<!--fonts-->





* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: hacker1;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}



.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding:12px;

  border-radius: 14px;
  gap: 10px;
  height: 310px;
  width: auto;
  margin-left: -12px;
  margin-right: 1px;
  height: 440px;
  box-shadow: 0px 0px 10px;
}

.grid-container2{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding:12px;

  border-radius: 14px;
  gap: 10px;
  width: auto;
  margin-left: -12px;
  margin-right: 1px;
  min-height: 440px;
  box-shadow: 0px 0px 10px;
}


.grid-item {
  font-size: auto;
  text-align: center;
  border-radius: 6px;
  box-shadow: 0px 0px 5px;
  --border-size: 3px;
  --border-angle: 0turn;
  background-image: conic-gradient(from var(--border-angle), #213, #112 50%, #213), conic-gradient(from var(--border-angle), transparent 20%, #08f, #f03);
  background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-animation: bg-spin 3s linear infinite;
          animation: bg-spin 3s linear infinite;
}
@-webkit-keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}
@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}
.box:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}

.grid-item3{
  border: 1px  ;
  padding: 20px;
  font-size: auto;
  text-align: center;

  border-radius:14px;
  box-shadow:0px 0px 5px;
  background-color: whitesmoke;
  margin-right: 2px;
  color: rgb(10, 224, 99);
}

.grid-item:hover{
  background-color: black;
  color: red;
}

.grid-item3:hover{
  color:red;
}

.grid-item2{
  background-color: whitesmoke;
  border: 1px  ;
  padding: 20px;
  font-size: 30px;
  text-align: center;

  border-radius: 14px;
  box-shadow: 0px 0px 7px;
  background-color: white;
  font-size: 20px;
}

.grid-item2:hover{
  background-color: whitesmoke;
  color: black;
}

a:link{
  text-decoration: none;
}

.footer{
  overflow: hidden;
  background-color: grey;
  margin-left: auto;
}

img{
  max-width: 100%;
  max-height: 100%;
}

<!--flip_card-->

.flip-card {
  border: none;
  border-radius: 14px;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  background-color: black;
}

.flip-card-inner {
  border: none;
  border-radius: 14px;
  box-shadow: 0px 0px 5px green;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  background-color: black;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  border: none;
  border-radius: 14px;
  width: 100%;
  height: 400px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  position: absolute;
  background-color: black;
  color: black;
}

.flip-card-back {
  width: 100%;
  background-color: black;
  color: green;
  transform: rotateY(180deg);
  font-family: star_jedi;
}

.flip-card,
.flip-card-front,
.flip-card-back,
.flip-card-inner{
  margin-left: 6px;
  margin-right: 15px;
  font-family: star_jedi;
  
}


</style>
</head>
<body>

<div class="header">
  <a href="Sign_in.html" class="logo">Sign-in</a>
  <div class="header-right">
    <a class="active" href="home.html">Home</a>
    <a class="contact" href="contact.html">Contact</a>
    <a class="about" href="about.html">About</a>
  </div>
</div>

<p></p>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/my_logo.jpeg" alt="Avatar" style="width:300px;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1 style="">Shubham Prateek Tirkey</h1> 
      <p>languages:python,java,Html,<br>css,js,batch,bash</p> 
      <p>"let lightness embrace your personality and darkness your strength"</p>
    </div>
  </div>
</div>

<p></p>

<div style="padding-left:20px">
  <h1 style="text-align: center;">Welcome to our webpages Shubham_X</h1>

 
<h2 style="text-align: center;">
  Our webapges serve:
</h2>

<div class="grid-container">

  <a class="grid-item" href="Android.html" ><img src="images/android_hijacking_logo2.jpeg" height="100px" style="border-radius: 14px;margin-top: 14px; min-width: 40px; " ></img><br>Android-Hijacking</a>
  

  <a class="grid-item" href="Dark_Web.html" ><img src="images/dark_web_logo.png" height="100px" style="border-radius: 14px;margin-top: 14px;"></img><br>Dark-Web</a>
  
  <a class="grid-item" href="Linux_Functions.html" ><img src="images/kali_linux_logo3.jpeg" height="100px" style="border-radius: 14px;margin-top: 14px;"></img><br>Linux</a>  
  
  <a class="grid-item3" href="exp.html" ><img src="images/coding_logo.png" height="100px" style="border-radius: 14px;"></img><br>Pre-made projects</a>
  
  <a class="grid-item3" href="exp.html" ><img src="images/python_logo2.jpeg" height="80px" style="border-radius: 14px;"></img><br>Python products</a>
  
  <a class="grid-item3" href="exp.html" ><img src="images/batch_logo.jpeg" height="90px" style="border-radius: 14px;"></img><br>Batch</a> 

  </div>

<h2 style="text-align: center;">
  Programing Languages
</h2>

<div class="grid-container2">
  <a class="grid-item2" href="https://www.geeksforgeeks.org/java/" ><img src="images/java_logo.png" style="min-width: 70px; min-height: 10px;"></img><br>java</a>
  <a class="grid-item2" href="https://www.geeksforgeeks.org/python-programming-language/"  "><img src="images/python_logo2.jpeg" ></img><br>python</a>
  <a class="grid-item2" href="https://www.geeksforgeeks.org/web-development/"  ><img src="images/html_logo.png" ></img><br>HTML, CSS, JS</a>  
  <a class="grid-item2" href="https://www.geeksforgeeks.org/bash-scripting-introduction-to-bash-and-bash-scripting/"><img src="images/bash_logo.png"></img><br>Bash</a>
  <a class="grid-item2" href="https://www.geeksforgeeks.org/basics-of-batch-scripting/"><img src="images/batch_logo2.jpeg"></img><br>Batch</a>
  <a class="grid-item2" href="https://www.geeksforgeeks.org/c-plus-plus/"><img src="images/cpls_logo.png"></img><br>C++</a> 
</div>

<p></p>







<script>
  
  </script>

</body> 
</html>
