<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

@font-face {
    font-family: hacker;
    src: url(font/retro_computer_personal_use.ttf);

    
}

@font-face {
    font-family: hacker1;
    src: url(font/Valorant\ Font.ttf);
}

@font-face {
    font-family: hacker2;
    src: url(font/62DRAGZ.otf);
}

@font-face {
    font-family: hacker3;
    src: url(font/Top\ Secret.ttf);
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.container1,
.container2,
.container3{
    border-radius: 14px;
    border: solid black 1px;
    box-shadow: 0px 0px 10px 3px;
    background-color: black;
    color: green;
    font-family: hacker1;
    text-align: center;
}

.Ahmyth{
    width: auto;
    border-radius: 14px;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 1px;
    text-align: center;
    height: 220px;
    background-color: white;
    padding: 14px;
}




</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="Android.html">Android-Hijacking</a>
  <a href="Dark_Web.html">Dark-web</a>
  <a href="exp.html">Pre-made projects</a>
  <a href="exp.html">Python products</a>
  <a href="exp.html">Windows(Batch)</a>
</div>


<span style="font-size:30px;cursor:pointer;font-family: hacker1;" onclick="openNav()">&#9776; Menu</span>

<div class="Ahmyth">
  <image src="images/kali_linux_logo.jpeg" style="border: none; border-radius: 11%; min-width:100px; max-width:500px; min-height:120px; max-height:400px; margin-right: 10px;"></image>
  </div>

<div class="container1">
<h1 >What is Linux?</h1>

<p >
    linux is an operating system as we all know but why is it so famous for the i.t. geeks and speacialy hackers!.
    the reason is very simple, linux is based on unix operating systems which is also the parent operating system for ios.
    linux unlike windows provides its users a full fledgeble usage to perform any activity manualy which makes it the first love of any developer or even the hackers.
    on the other hand windows does not provide full fledgebility for its users to the hardware as they focus on automation.
    linux provide its users a full access to its users. operating systems like kali linux, parot os, ubuntu has always been a matter of discussion in the i.t. field.
    the manual handling of the device may look harder and is actualy harder at users initial stage of using linux.
    but trust me! after entering the i.t. world you would never regret using linux.
</p>


</div>

<div class="Ahmyth">
<image src="images/kali_linux_logo2.jpeg" style="border-radius: 14x; min-width:100px; max-width:500px; min-height:120px; max-height:220px; margin-right: 10px;"></image>
</div>

<div class="container2" style="margin-top: 10px;">
<h1>kali linux/hacking?</h1>

<p>
    entering the feild of cyber security or hacking, its not possible that you wont have heard or even used the world famous initial stage for hackers "kali linux". 
    this is an incredible ops based on linux whose most extraordinary feature is that it comes with a tone of hacking tools and softwares pre-installed in it. 
    the infrastructure of this ops is so mesmerissing for developers and coders as well that discovering its features would take months and mastering it would take years.
    to perform even basic tasks you will need the heart of this ops, its "terminal" through which you can manualy handle your hardware which eventualy requires the spirit of coding which will eventualy and unknowingly teach you the basic structure needed for every codeing process.

</p>
</div>

<div class="Ahmyth" style="background-color: white;">
    <img src="images/kali_logo4.png" style="width: 70%; height: 100%; border: none; border-radius: 14px;">
    </div>


<div class="container3" style="margin-top: 10px;">
    <h1>kali-tools</h1>

    <p>
        we have already heard how much kali linux is famous in the world of hacking but why is it so?
        when a user installs a kali ops in their system, they are provided with pre-installed hacking tools which are very basic yet usefull for any future task.
        kali's tools such as metasploit(most famous tool amongst all containing many usefull as well as notorious programs which can even harm victim seriously if used so.
        ), beef(used for website hacking and cross site scripting), wifite(wifi hacking), and many other tools for information gathering, wireless attacks, etc.

    </p>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
