<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  align-content: center;
  align-self: center;
  text-align: center;
}



.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.logo {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.container1{
  border: black;
  background: url(titli.jpg) no-repeat;
  background-size: cover;
  border-radius: 14px;
  width: auto;
  height: 290px;
  text-align: left;
  box-shadow: 0px 0px 10px 5px;
  margin-right: 15px;
  margin-top: 10px;
  margin-left: 1px;
  color: white;
  background-color: #f1f1f1;
  align-items: center;
  display: grid;
  justify-content: center;
  gap: 10px;
}

.cont1,
.cont2{
  margin-left: 10px;
  margin-top: 10px;
  gap: 10px 2em;
  text-shadow: 0px 0px 10px 10px;
  text-align: center;
  
  
}

.username,
.password{
    box-shadow: 0px 0px 10px;
    border-radius: 14px;
    width: 400px;
    height: 40px;
    border: solid black 1px;
}

.btn{
    box-shadow: 0px 0px 10px;
    border: solid black 1px;
    border-radius: 14px;
    width: 90px;
    height: 40px;
    align-self: center;
}

.btn:hover{
    background-color: dodgerblue;
  color: white;
}

.abt{
    color: black;
    text-align: left;
    margin-left: 180px;
    box-shadow: 0px 0px 10px;
    border-radius: 14px;
    height: 40px;
    width: 130px;
    border: solid black 1px;

}

.abt:hover{
    background-color: dodgerblue;
  color: white;
}

.titli{
    width: auto;
    height: 360px;
    border-radius: 14px;
    margin-left: 15px;
    margin-right: 1px;
}

.xmaseve{
    width: fit-content;
    height: 360px;
    border-radius: 14px;
    margin-left: 15px;
    margin-right: 15px;
}



</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">Log-out</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a class="contact" href="contact.html">Contact</a>
    <a class="about" href="about.html">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1 style="text-align: center;">Welcome Super_User!</h1>

  <img src="images/titli.jpg" class="titli" style="">
  <p style="color: black;font-size: 30px;">XMASEVE</p>
<video src="vedio/XMASEVE.mp4" class="xmaseve" controls ></video>
  
  
</div>



</body>
</html>
