<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.logo {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.container1{
  border: black;
  background-color: whitesmoke;
  border-radius: 14px;
  width: auto;
  height: 290px;
  text-align: left;
  box-shadow: 0px 0px 10px 5px;
  margin-right: 15px;
  margin-top: 10px;
  margin-left: 1px;
  color: white;
  background-color: #f1f1f1;
  align-items: center;
  display: grid;
  justify-content: center;
  gap: 10px;
  text-align: center;
  align-items: center;
  align-self: center;
}

.cont1,
.cont2{
  margin-left: 10px;
  margin-top: 10px;
  gap: 10px 2em;
  text-shadow: 0px 0px 10px 10px;
  text-align: center;
  align-items: center;
  align-self: center;
  
  
}

.username,
.password{
  border: black solid 1px;
  background-color: whitesmoke;
  border-radius: 14px;
  width: 240px;
  height: 40px;
  text-align: left;
  box-shadow: 0px 0px 10px;
  margin-right: -5px;
  margin-top: 10px;
  margin-left: -1px;
  background-color: white;
  float: center;
}



.btn{
    box-shadow: 0px 0px 10px;
    border: solid black 1px;
    border-radius: 14px;
    width: 90px;
    height: 40px;
    align-self: center;
    margin-left: 10px;
    float: center;
}

.btn:hover{
    background-color: dodgerblue;
  color: white;
}

.abt{
    color: black;
    text-align: left;
    float: center;
    margin-left: 10px;
    box-shadow: 0px 0px 10px;
    border-radius: 14px;
    height: 40px;
    width: 130px;
    border: solid black 1px;

}

.abt:hover{
    background-color: dodgerblue;
  color: white;
}




</style>
</head>
<body>

<div class="header">
  <a href="Sign_in.html" class="logo">Sign-in</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a class="contact" href="contact.html">Contact</a>
    <a class="about" href="about.html">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1 style="text-align: center;">Signing in... </h1>

  <div class="container1">
<form class="form" style="align-items: center;" method="POST">
    <input type="text" class="username" id="username" name="username" placeholder="ENTER USERNAME"> 
<p></p>
    <input type="text" class="password" id="password" name="password" placeholder="ENTER PASSWORD">
<p></p>
    <button class="btn"  onclick="myFunction()"  >Login</button>
<p></p>
    <button class="abt" onclick="superuser()">About Super_User</button>
</form>
  </div>
  
</div>

<p style="font-size: 1px;">shubham</p>
<p style="font-size: 1px;">shubham@2007</p>


<script src="Sign_in.js"></script>
</body>
</html>
